; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ms.h"

ClassCount=2
Class1=CMsApp
Class2=CMsDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MS_DIALOG

[CLS:CMsApp]
Type=0
HeaderFile=ms.h
ImplementationFile=ms.cpp
Filter=N

[CLS:CMsDlg]
Type=0
HeaderFile=msDlg.h
ImplementationFile=msDlg.cpp
Filter=D
LastObject=CMsDlg



[DLG:IDD_MS_DIALOG]
Type=1
Class=CMsDlg
ControlCount=0

